# SampleSoapApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tuonbondol/soapapi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tuonbondol/soapapi/android/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/tuonbondol/soapapi/android/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/tuonbondol/soapapi/android/model/: Alipay.java  CreateQrCodeModel.kt  ResponseCreateQr.java  ResponseQrData.java
app/src/main/java/tuonbondol/soapapi/android/sale/: SaleFragment.kt  SaleViewModel.kt
app/src/main/java/tuonbondol/soapapi/android/util/: Constant.kt  LoadingView.kt  Md5.kt
app/src/main/java/tuonbondol/soapapi/android/webservice/: ServiceSoapApi.kt  WebServiceSoap.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_selected.xml  generate_qr_selector.xml  generate_qr_text_color_selector.xml  register_edit_text_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_sale.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tuonbondol/soapapi/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
