<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mViewModel"
            type="tuonbondol.soapapi.android.sale.SaleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:gravity="center"
            android:text="@string/sales_screen_enter_amount"
            android:textColor="@color/sales_screen_enter_amount_color"
            android:textSize="@dimen/text_size_20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:gravity="center"
            android:text="@string/sales_screen_usd"
            android:textColor="@color/sales_screen_usd_color"
            android:textSize="@dimen/text_size_30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-52dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="@string/sales_screen_enter_amount_hint"
                android:inputType="number"
                android:paddingBottom="@dimen/dimen_2dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingLeft="@dimen/dimen_8dp"
                android:paddingRight="@dimen/dimen_8dp"
                android:paddingStart="@dimen/dimen_8dp"
                android:text="@={mViewModel.amount}"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text_size_22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:background="@color/colorPrimary"
                android:baselineAligned="false" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            style="@style/RegisterScreenBottomButtonStyle"
            android:onClickListener="@{mViewModel.onGenerateQrClicked}"
            android:text="@string/sales_screen_generate_qr" />
    </LinearLayout>

</layout>