<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center">

            <tuonbondol.soapapi.android.util.CircleView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:color="@android:color/white" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:theme="@style/AppTheme" />
        </FrameLayout>
    </FrameLayout>
</layout>